<?php


$idarray= array(array("1","1","0","0","208613024","0","0","0","0","0"));


$r=rand(0,0);
$turn=$idarray[$r][0];
$feature2=$idarray[$r][1];
$feature3=$idarray[$r][2];
$feature4=$idarray[$r][3];
$feature5=$idarray[$r][4];
$feature6=$idarray[$r][5];
$feature7=$idarray[$r][6];
$feature8=$idarray[$r][7];
$feature9=$idarray[$r][8];
$feature10=$idarray[$r][9];


$data = array('feature1' => $turn,
              
'feature2' => $feature2,
'feature3' => $feature3,
'feature4' => $feature4,
'feature5' => $feature5,
'feature6' => $feature6,
'feature7' => $feature7,
'feature8' => $feature8,
'feature9' => $feature9,
'feature10' => $feature10,

);
header('Content-type: application/json');
echo json_encode( $data );

?>
